<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>47e9bf50-b6b2-4e2d-86ed-17a94b51cf79</uuid>
	<name>Cut Plot 1 Geometry</name>
	<type>14</type>
	<res_file_key>331dcca3-932c-4d76-9b65-50da3c723829</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>true</use_cad_geom>
	<moving_reference>false</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<use_all_faces>false</use_all_faces>
	<geom_ref>
		<item>
			<uuid>e1bb0841-863e-4cc7-9f46-674036f3ac1a</uuid>
			<name>Front Plane</name>
			<type>0</type>
			<id1>0</id1>
			<id2>0</id2>
			<update_stamp>101</update_stamp>
			<group>-1</group>
			<geom_stamp_uuid>cf64df18-1330-49bd-bb25-ece9fa677e6a</geom_stamp_uuid>
			<origin>
				<item>0.20983406593324055</item>
				<item>1.109115573074084</item>
				<item>0</item>
			</origin>
			<normal>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</normal>
			<vector>
				<item>1</item>
				<item>0</item>
				<item>0</item>
			</vector>
			<pos>0.63940808500000001</pos>
			<flip>1</flip>
			<min>0.14667015144135598</min>
			<max>1.21291799604974</max>
			<curve_data>
				<start>0</start>
				<end>0</end>
				<length>0</length>
				<data/>
			</curve_data>
			<path>
				<path_elems/>
			</path>
		</item>
	</geom_ref>
	<domain_filter>
		<enabled>false</enabled>
		<keep>true</keep>
		<type>0</type>
		<domains/>
	</domain_filter>
	<medias>
		<item>1</item>
	</medias>
</feature>
